.item1 { grid-area: header; }
.item2 { grid-area: intro; }
.item3 { grid-area: info; }
.item4 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'intro intro intro intro info info'
    'main main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #000000;
  padding: 10px;
}

.grid-container > div {
  background-color: #ffffff;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

body {
  font-family: "HelveticaNeue", "Helvetica Neue", "Arial", "Helvetica", sans-serif;
  background-color: #ffffff;
  margin-left: 20px;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 20px;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

body {
	font-family: arial, Helvetica, sans-serif;
}

table {
  font-family: arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

table td {
  text-align: left;
  padding: 12px;
}

table th {
  text-align: left;
  padding: 12px;
}

table tr.header {
  background-color: #f1f1f1;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr:hover {
  background-color: #f1f1f1;
}
